# BunnyCDN.TokenAuthentication

./: README.md
.github/workflows/: tests.yml
c#/: README.md
c#/BunnyCDN.TokenAuthentication/: .gitignore  BunnyCDN.TokenAuthentication.sln
c#/BunnyCDN.TokenAuthentication/BunnyCDN.TokenAuthentication/: BunnyCDN.TokenAuthentication.csproj  TimeExtensions.cs  TokenConfig.cs  TokenConfigValidator.cs  TokenSigner.cs
c#/BunnyCDN.TokenAuthentication/BunnyCDN.TokenAuthentication.Tests/: BunnyCDN.TokenAuthentication.Tests.csproj  TokenSignerTests.cs
examples/JavaImplementation/: .classpath  .project  Example.java
examples/JavaImplementation/src/: Main.java
go/: README.md  go.mod  token.go  token_test.go
java/: .classpath  README.md  pom.xml
java/EXAMPLES/: Example.java
java/src/: TokenSigner.java
java/src/BunnyCDN/: TokenSigner.java
java/src/main/java/BunnyCDN/: TokenSigner.java
java/src/test/java/BunnyCDN/: TokenSignerTest.java
nodejs/: README.md  package.json  token.js  token.test.js
php/: README.md  composer.json  phpunit.xml  token.php  url_signing.php
php/tests/: TokenSignerTest.php
python3/: README.md  test_token.py  token.py
ruby/: README.md  tests.rb  token.rb
rust/: Cargo.toml  README.md
rust/src/: lib.rs
