<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BunnyCDN.TokenAuthentication\BunnyCDN.TokenAuthentication.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="NUnit3TestAdapter" />
	</ItemGroup>
</Project>
